# PhotoViewer

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoviewer/compose/: ComposePhotoGallery.kt  PhotoInfo.kt  PhotoItem.kt  PhotoThumbnail.kt
app/src/main/java/com/example/photoviewer/dinjection/: AppModule.kt
app/src/main/java/com/example/photoviewer/gallery/: GalleryActivity.kt  GalleryApp.kt  GalleryViewModel.kt  InfoActivity.kt
app/src/main/java/com/example/photoviewer/utils/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/photoviewer/: LiveDataTestUtil.kt
app/src/test/java/com/example/photoviewer/fake/: FakePhotoRepository.kt
app/src/test/java/com/example/photoviewer/gallery/: GalleryViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/data/database/: PhotoDatabase.kt
data/src/main/java/com/example/data/database/dao/: PhotoDao.kt
data/src/main/java/com/example/data/database/model/: PhotoEntity.kt
data/src/main/java/com/example/data/dinjection/: DatabaseModule.kt  NetworkingModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/networking/model/: PhotoResponse.kt
data/src/main/java/com/example/data/networking/service/: RetrofitPhotoService.kt
data/src/main/java/com/example/data/repository/: PhotoRepositoryImpl.kt
data/src/main/java/com/example/data/repository/datasourceinterface/: PhotoLocalDatasource.kt  PhotoRemoteDatasource.kt
data/src/main/java/com/example/data/repository/implementation/: PhotoLocalDatasourceImpl.kt  PhotoRemoteDatasourceImpl.kt
data/src/test/java/com/example/data/fake/: FakePhotoLocalDatasource.kt  FakePhotoRemoteDatasource.kt
data/src/test/java/com/example/data/repository/: PhotoRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/dinjection/: InteractionModule.kt
domain/src/main/java/com/example/domain/interaction/: GetPhotoListUseCase.kt
domain/src/main/java/com/example/domain/model/: PhotoDto.kt
domain/src/main/java/com/example/domain/repository/: PhotoRepository.kt
domain/src/test/java/com/example/domain/fake/: FakePhotoRepository.kt
domain/src/test/java/com/example/domain/interaction/: GetPhotoListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
